# Back_Nextlearn

./: Dockerfile  pom.xml
src/main/java/com/nextcommunity/nextlearn/: NextlearnApplication.java
src/main/java/com/nextcommunity/nextlearn/configuration/: CorsConfig.java  FileStorageConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nextcommunity/nextlearn/controller/: AuthController.java  DocumentController.java  DocumentControllerApi.java  QuizController.java
src/main/java/com/nextcommunity/nextlearn/dto/: AuthRequest.java  AuthResponse.java  QuizCriteriaDTO.java  RegisterRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserDto.java
src/main/java/com/nextcommunity/nextlearn/entity/: Document.java  Quiz.java  QuizCriteriaConverter.java  User.java
src/main/java/com/nextcommunity/nextlearn/repository/: DocumentRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/nextcommunity/nextlearn/services/document/: DocumentService.java  DocumentServiceImpl.java  FileStorageException.java  FileStorageService.java
src/main/java/com/nextcommunity/nextlearn/services/jwt/: JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/nextcommunity/nextlearn/services/quizzAi/: QuizzAiService.java  QuizzAiServiceImpl.java
src/main/java/com/nextcommunity/nextlearn/utils/: JwtFilter.java
src/main/resources/: application.properties
src/test/java/com/nextcommunity/nextlearn/: NextlearnApplicationTests.java
