spring.application.name=nextlearn
spring.datasource.url=jdbc:mysql://localhost:3306/nextlearn?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
server.address=0.0.0.0
jwt.secret=gK9ldh5LdN4nPLT37u4O0nlXWNe+jxwFVnkVfzRA2Z0=
jwt.accessTokenExpirationMs=3600000
jwt.refreshTokenExpirationMs=604800000
# Configuration du répertoire d'upload dans le projet
file.upload-dir=uploads

# Configuration pour autoriser les fichiers de grande taille
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuration Qwen API
#qwen.api.url=https://api.example.com/v1/chat/completions

# Adresse de l'API Qwen (doit pointer vers le endpoint REST de l'IA)
qwen.api.url=https://openrouter.ai/api/v1/chat/completions

# Clé API d'authentification
qwen.api.key=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

spring.http.client.factory=SIMPLE

# Configuration du logging
logging.level.com.nextcommunity.nextlearn=INFO
logging.level.com.nextcommunity.nextlearn.controller.QuizController=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/nextlearn.log